<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .a{
            opacity: 0.1;
            background-color: red;
            padding: 15px;
        }
        .b{
            opacity: 0.2;
            background-color: red;
            padding: 15px;
        }
        .c{
            opacity: 0.3;
            background-color: red;
            padding: 15px;
        }
        .d{
            opacity: 0.4;
            background-color: red;
            padding: 15px;
        }
        .e{
            opacity: 0.5;
            background-color: red;
            padding: 15px;
        }
        .f{
            opacity: 0.6;
            background-color: red;
            padding: 15px;
        }
        .g{
            opacity: 0.7;
            background-color: red;
            padding: 15px;
        }
        .h{
            opacity: 0.8;
            background-color: red;
            padding: 15px;
        }
        .i{
            opacity: 0.9;
            background-color: red;
            padding: 15px;
        }
        .j{
            opacity: 1.0;
            background-color: red;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1 class = "a">0.1</h1>
    <h1 class = "b">0.2</h1>
    <h1 class = "c">0.3</h1>
    <h1 class = "d">0.4</h1>
    <h1 class = "e">0.5</h1>
    <h1 class = "f">0.6</h1>
    <h1 class = "g">0.7</h1>
    <h1 class = "h">0.8</h1>
    <h1 class = "i">0.9</h1>
    <h1 class = "j">1.0</h1>
</body>
</html>