<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        #p{
            height: 200px;
            background-image: linear-gradient(to  right ,Blue,Green,orange,red,yellow,Indianred,brown,indigo,pink,purple,silver,black,gold,lightgreen,lime,limegreen,darkblue,violet,maroon,white,aqua,teal,seagreen,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo,Blue,Green,orange,red,yellow,Indianred,brown,indigo);
        }
        #q{
            height: 200px;
            background-image: radial-gradient(Blue,Green,orange,red,yellow,Indianred,brown,indigo);
        }
        #r{height: 200;width:200;background-color: yellowgreen;animation-name: name;animation-duration: 4s;}
        @keyframes name{0%{}}
        
        
    </style>
</head>
<body>
    <div id = 'p'></div>
    <div id = 'q'></div>
    <div id = 'r'></div>
</body>
</html>

